[flake8]
max-line-length = 150
filename = *.py
exclude = .git,__pycache__,.venv,.tox,venv
ignore = E266

[flake8:local-plugins]
extension =
  NWL100 = CheckAssertMessageLinter:AssertMessageChecker
  NWL101 = CheckFunctionCallFormattingLinter:FunctionCallFormattingChecker
  NWL102 = CheckKeywordsFunctionCallLinter:KeywordsFunctionCallChecker
  NWL103 = CheckEmptyLineAfterStatementLinter:EmptyLineAfterStatementChecker
  NWL104 = CheckEmptyLineBeforeStatementLinter: EmptyLineBeforeStatementChecker
paths =
  ./linters

